{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=event_management_db;Username=postgres;Password=postgres",
        "AuthConnection": "Host=localhost;Port=5432;Database=auth_db;Username=postgres;Password=postgres",
        "Redis": "localhost:6379"
    },
    "Checkout": {
        "HoldDurationMinutes": 15,
        "ExpirationSweepIntervalSeconds": 5,
        "ExpirationSweepBatchSize": 100
    },
    "Xendit": {
        "BaseUrl": "https://api.xendit.co",
        "SecretKey": "xnd_development_66udU8kK7UmvA7H2GHyuW5ioWtzUzZxYbxPTujlee7wNa4zcfsFGnx39QHD0xI5h",
        "WebhookToken": "8M3jB48YmpxOkjvsPypc4hybE2HistleMdtRUNv36lhhkjbR",
        "InvoiceDurationSeconds": 900,
        "Currency": "IDR"
    }
}
